K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\bin\Debug\net8.0\appsettings.Development.json
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\bin\Debug\net8.0\appsettings.json
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\bin\Debug\net8.0\Lab1Nvt.staticwebassets.runtime.json
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\bin\Debug\net8.0\Lab1Nvt.staticwebassets.endpoints.json
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\bin\Debug\net8.0\Lab1Nvt.exe
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\bin\Debug\net8.0\Lab1Nvt.deps.json
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\bin\Debug\net8.0\Lab1Nvt.runtimeconfig.json
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\bin\Debug\net8.0\Lab1Nvt.dll
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\bin\Debug\net8.0\Lab1Nvt.pdb
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\Lab1Nvt.GeneratedMSBuildEditorConfig.editorconfig
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\Lab1Nvt.AssemblyInfoInputs.cache
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\Lab1Nvt.AssemblyInfo.cs
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\Lab1Nvt.csproj.CoreCompileInputs.cache
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\Lab1Nvt.MvcApplicationPartsAssemblyInfo.cache
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\Lab1Nvt.RazorAssemblyInfo.cache
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\Lab1Nvt.RazorAssemblyInfo.cs
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\scopedcss\bundle\Lab1Nvt.styles.css
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\scopedcss\projectbundle\Lab1Nvt.bundle.scp.css
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\staticwebassets.build.json
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\staticwebassets.development.json
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\staticwebassets.build.endpoints.json
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\staticwebassets\msbuild.Lab1Nvt.Microsoft.AspNetCore.StaticWebAssets.props
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\staticwebassets\msbuild.Lab1Nvt.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab1Nvt.props
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab1Nvt.props
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab1Nvt.props
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\staticwebassets.pack.json
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\Lab1Nvt.dll
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\refint\Lab1Nvt.dll
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\Lab1Nvt.pdb
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\Lab1Nvt.genruntimeconfig.cache
K:\2310900101_NguyenVanThinh\NetCore\Lab1Nvt\Lab1Nvt\obj\Debug\net8.0\ref\Lab1Nvt.dll
