K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\bin\Debug\net8.0\appsettings.Development.json
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\bin\Debug\net8.0\appsettings.json
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\bin\Debug\net8.0\NvtLab06.staticwebassets.runtime.json
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\bin\Debug\net8.0\NvtLab06.staticwebassets.endpoints.json
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\bin\Debug\net8.0\NvtLab06.exe
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\bin\Debug\net8.0\NvtLab06.deps.json
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\bin\Debug\net8.0\NvtLab06.runtimeconfig.json
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\bin\Debug\net8.0\NvtLab06.dll
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\bin\Debug\net8.0\NvtLab06.pdb
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\NvtLab06.GeneratedMSBuildEditorConfig.editorconfig
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\NvtLab06.AssemblyInfoInputs.cache
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\NvtLab06.AssemblyInfo.cs
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\NvtLab06.csproj.CoreCompileInputs.cache
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\NvtLab06.MvcApplicationPartsAssemblyInfo.cache
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\NvtLab06.RazorAssemblyInfo.cache
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\NvtLab06.RazorAssemblyInfo.cs
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\NvtLab06.sourcelink.json
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\scopedcss\bundle\NvtLab06.styles.css
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\scopedcss\projectbundle\NvtLab06.bundle.scp.css
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\staticwebassets.build.json
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\staticwebassets.development.json
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\staticwebassets\msbuild.NvtLab06.Microsoft.AspNetCore.StaticWebAssets.props
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\staticwebassets\msbuild.NvtLab06.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\staticwebassets\msbuild.build.NvtLab06.props
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NvtLab06.props
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NvtLab06.props
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\staticwebassets.pack.json
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\NvtLab06.dll
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\refint\NvtLab06.dll
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\NvtLab06.pdb
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\NvtLab06.genruntimeconfig.cache
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\ref\NvtLab06.dll
K:\2310900101_NguyenVanThinh\NetCore\K23CNT1_NguyenVanThinh_NetCore\NvtLab06\obj\Debug\net8.0\scopedcss\Views\Shared\_NvtLayout.cshtml.rz.scp.css
