K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\bin\Debug\net8.0\appsettings.Development.json
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\bin\Debug\net8.0\appsettings.json
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\bin\Debug\net8.0\Lab02MVC.staticwebassets.runtime.json
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\bin\Debug\net8.0\Lab02MVC.staticwebassets.endpoints.json
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\bin\Debug\net8.0\Lab02MVC.exe
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\bin\Debug\net8.0\Lab02MVC.deps.json
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\bin\Debug\net8.0\Lab02MVC.runtimeconfig.json
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\bin\Debug\net8.0\Lab02MVC.dll
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\bin\Debug\net8.0\Lab02MVC.pdb
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\Lab02MVC.GeneratedMSBuildEditorConfig.editorconfig
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\Lab02MVC.AssemblyInfoInputs.cache
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\Lab02MVC.AssemblyInfo.cs
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\Lab02MVC.csproj.CoreCompileInputs.cache
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\Lab02MVC.MvcApplicationPartsAssemblyInfo.cache
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\Lab02MVC.RazorAssemblyInfo.cache
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\Lab02MVC.RazorAssemblyInfo.cs
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\scopedcss\bundle\Lab02MVC.styles.css
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\scopedcss\projectbundle\Lab02MVC.bundle.scp.css
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\staticwebassets.build.json
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\staticwebassets.development.json
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lab02MVC.Microsoft.AspNetCore.StaticWebAssets.props
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lab02MVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab02MVC.props
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab02MVC.props
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab02MVC.props
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\staticwebassets.pack.json
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\Lab02MVC.dll
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\refint\Lab02MVC.dll
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\Lab02MVC.pdb
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\Lab02MVC.genruntimeconfig.cache
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\ref\Lab02MVC.dll
K:\2310900101_NguyenVanThinh\NetCore\Lab02MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_NvtLayout.cshtml.rz.scp.css
